{
  "name": "keybort",
  "version": "1.0.0",
  "description": "an electron app for updating key mappings",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/chillbuilds/keybort",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "will wojeck",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^32.1.2"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  }
}
